# skatteprosessen-typescript-dto-translator

./: README.md  pom.xml
typescript-dto-translator-generator/: pom.xml
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/: JaxbStructuralResolver.java  SimpleStructuralResolver.java  StructuralResolver.java  StructuralTypeStructuralResolver.java  TypescriptDto.java
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/emitter/: EnumerationEmitter.java
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/model/: ModelBranchDescription.java  ModelDescription.java  ModelEnumerationDescription.java  ModelLeafDescription.java  ModelRecursiveDescription.java
typescript-dto-translator-maven-plugin/: pom.xml
typescript-dto-translator-maven-plugin/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/mavenplugin/: Resolver.java
typescript-dto-translator-maven-plugin/src/test/resources/: pom.xml
