<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>codes.rafael.typescriptdtotranslator</groupId>
  <artifactId>typescript-dto-translator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Typescript from Java DTO creator</name>
  <description>This library translates Java DTOs to Typescript interfaces.</description>
  <url>https://github.com/raphw/skatteprosessen-typescript-dto-translator</url>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/raphw/skatteprosessen-typescript-dto-translator.git</connection>
    <developerConnection>scm:git:git@github.com:raphw/skatteprosessen-typescript-dto-translator.git</developerConnection>
    <url>http://github.com/raphw/skatteprosessen-typescript-dto-translator/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Rafael Winterhalter</name>
      <email>rafael.wth@gmail.com</email>
      <organization>Skatteetaten</organization>
      <organizationUrl>https://rafael.codes</organizationUrl>
    </developer>
  </developers>
  <modules>
    <module>typescript-dto-translator-generator</module>
    <module>typescript-dto-translator-maven-plugin</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <sonar.jacoco.reportPath>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPath>
  </properties>
  <inceptionYear>2024</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPath}</destFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
